# WebShoppingMall

./: CodeGuidelines.md  README.md  WebShoppingMall1.sln
WebShoppingMall/: Program.cs  Startup.cs  WebShoppingMall.csproj  appsettings.json
WebShoppingMall/Areas/Identity/: IdentityHostingStartup.cs
WebShoppingMall/Controllers/: HomeController.cs  OrdersController.cs  PhotoProductsController.cs  ProductListsController.cs  TagProductsController.cs
WebShoppingMall/Data/: ApplicationDbContext.cs
WebShoppingMall/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421185842_AddPhotoProduct.Designer.cs  20210421185842_AddPhotoProduct.cs  20210421191345_MyMigration.Designer.cs  20210421191345_MyMigration.cs  20210421192625_changetablename.Designer.cs  20210421192625_changetablename.cs  20210502232719_addPrice.Designer.cs  20210502232719_addPrice.cs  20210502234140_add.Designer.cs  20210502234140_add.cs  20210507004931_productTag.Designer.cs  20210507004931_productTag.cs  20210507013159_changes2.Designer.cs  20210507013159_changes2.cs  20210511052028_addProductModel.Designer.cs  20210511052028_addProductModel.cs  20210525074217_imagechange2.Designer.cs  20210525074217_imagechange2.cs  20210525083434_imagechange3.Designer.cs  20210525083434_imagechange3.cs  20210602120815_changePriceToDecimal.Designer.cs  20210602120815_changePriceToDecimal.cs  20210602144023_AddOrderCheckOut.Designer.cs  20210602144023_AddOrderCheckOut.cs  ApplicationDbContextModelSnapshot.cs
WebShoppingMall/Models/: ErrorViewModel.cs  IdentityHelper.cs  Order.cs  OrderDetails.cs  Product.cs  ProductList.cs  TagProduct.cs
WebShoppingMall/Properties/: launchSettings.json
WebShoppingMall/Utility/: SessionExtensions.cs
WebShoppingMall/Views/: _ViewImports.cshtml
WebShoppingMall/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
(+68 files in other folders)
